# spring-boot-graphql

./: README.md  pom.xml
src/frontend/src/app/: layout.tsx  page.tsx
src/main/java/com/seyha/spring_boot_graphql/: Author.java  Book.java  SpringBootGraphqlApplication.java
src/main/java/com/seyha/spring_boot_graphql/Controller/: BookController.java
src/main/resources/: application.properties
src/main/resources/graphql/: shema.graphqls
src/test/java/com/seyha/spring_boot_graphql/: SpringBootGraphqlApplicationTests.java
src/test/java/com/seyha/spring_boot_graphql/Controller/: BookControllerTest.java
